<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBTCKeyboard</string>
	<key>CFBundleGetInfoString</key>
	<string>227.6</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBTCKeyboard</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBTCKeyboard</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>227.6</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>227.6</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Fountain Consumer ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>526</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain Consumer ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>527</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain Consumer JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>528</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>526</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>527</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Fountain Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>528</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Consumer ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>532</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Consumer ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>533</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Consumer JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>534</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>alt_handler_id</key>
			<integer>37</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>532</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>alt_handler_id</key>
			<integer>38</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>533</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser II Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>FnNonSpecialUsageMap</key>
			<string>0x50,0x4a,0x52,0x4b,0x2a,0x4c,0x4f,0x4d,0x51,0x4e,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67</string>
			<key>FnSpecialKeyMap</key>
			<string>0x3a,0x03,0x3b,0x02,0x3c,0x07,0x3d,0x01,0x3e,0x00,0x3f,0x0a,0x40,0x0f,0x41,0x17,0x42,0x16,0x43,0x15</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>NumPadUsageMap</key>
			<string>0x29,0x29,0x2a,0x2a,0x2b,0x2b,0x39,0x39,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3f,0x3f,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x43,0x44,0x44,0x45,0x45,0x4a,0x4a,0x4b,0x4b,0x4c,0x4c,0x4d,0x4d,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x51,0x51,0x52,0x52,0x23,0x53,0x27,0x54,0x13,0x55,0x33,0x56,0x38,0x57,0x28,0x58,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x18,0x5c,0x0c,0x5d,0x12,0x5e,0x24,0x5f,0x25,0x60,0x26,0x61,0x10,0x62,0x37,0x63,0x2d,0x67,0x82,0x82</string>
			<key>alt_handler_id</key>
			<integer>39</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>534</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Consumer ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>535</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Consumer ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>536</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Consumer JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>537</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>37</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>535</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>38</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>536</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser III Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>39</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>537</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Consumer ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>538</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Consumer ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>539</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Consumer JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>540</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>37</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>538</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>38</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>539</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>39</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>540</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Consumer ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>553</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Consumer ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>554</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Consumer JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>555</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>553</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>554</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Geyser IV-HF Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>FnModifierUsage</key>
			<integer>3</integer>
			<key>FnModifierUsagePage</key>
			<integer>255</integer>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>555</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wellspring Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>547</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wellspring Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>548</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wellspring Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>549</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringII Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>560</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringII Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>561</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringII Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>562</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIII Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>566</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIII Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>567</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIII Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>568</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIV Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>575</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIV Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>576</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIV Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>577</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIVa Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>578</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIVa Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>579</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringIVa Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>580</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringV Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>581</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringV Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>582</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringV Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>583</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVI Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>585</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVI Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>586</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVI Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>587</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIII Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>610</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIII Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>611</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIII Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>612</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIa Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>588</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIa Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>589</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVIa Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>590</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVa Keyboard ANSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>43</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>594</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVa Keyboard ISO</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>44</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>595</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>WellspringVa Keyboard JIS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBTCKeyboard</string>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBTCKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>alt_handler_id</key>
			<integer>45</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>596</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOHIDSystem</key>
		<string>1.2.1</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>2.9.9</string>
		<key>com.apple.iokit.IOUSBHIDDriver</key>
		<string>1.9</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
