<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOFireWireSBP2Lib</string>
	<key>CFBundleGetInfoString</key>
	<string>IOFireWireSBP2 version 4.2.0, Copyright © 2010 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.IOFireWireSBP2Lib</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOFireWireSBP2Lib</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>4.2.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.2.0</string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>AE3A2684-B51B-11D4-B516-000A277E7234</key>
		<string>IOFireWireSBP2LibFactory</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>A45B8156-B51B-11D4-AB4B-000A277E7234</key>
		<array>
			<string>AE3A2684-B51B-11D4-B516-000A277E7234</string>
		</array>
	</dict>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>Personality</key>
	<dict>
		<key>IOProviderClass</key>
		<string>IOFireWireSBP2LUN</string>
	</dict>
</dict>
</plist>
