<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>1083</string>
	<key>CFBundleShortVersionString</key>
	<string>3.2.2</string>
	<key>CFBundleVersion</key>
	<string>3.2.2b1</string>
	<key>ProjectName</key>
	<string>AppleYukon2</string>
	<key>SourceVersion</key>
	<string>3202002001000000</string>
</dict>
</plist>
