<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOVideoDeviceUserClient</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOVideoDeviceUserClient</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.2.0</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOVideoDeviceUserClientInit</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOVideoFamily</string>
			<key>IOClass</key>
			<string>IOVideoDeviceUserClientInit</string>
			<key>IOProviderClass</key>
			<string>IOVideoDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>5339633C-F903-4212-9C90-9B18AF01862D</key>
					<string>IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceLib.plugin</string>
					<key>57C89438-A0A2-4AFC-9FF2-DE64C02F815C</key>
					<string>IOStreamFamily.kext/Contents/PlugIns/IOStreamLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>IOVideoDeviceUserClient</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOStreamFamily</key>
		<string>1.0</string>
		<key>com.apple.iokit.IOVideoFamily</key>
		<string>1.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0</string>
	</dict>
</dict>
</plist>
