<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>HighPointRR644</string>
	<key>CFBundleGetInfoString</key>
	<string>Version: 1.1.0, Copyright (c) 2011 HighPoint Technologies, Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.highpoint-tech.kext.HighPointRR644</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>HighPointRR644</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.1.0</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>RR644</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.highpoint-tech.kext.HighPointRR644</string>
			<key>IOClass</key>
			<string>RR64xController</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMatchCategory</key>
			<string>IOService</string>
			<key>IOPCIClassMatch</key>
			<string>0x01040000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x6441103</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>IOUserClientClass</key>
			<string>RR64x_ControllerClient</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>2.5</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>2.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d1</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
