<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBHIDKeyboard</string>
	<key>CFBundleGetInfoString</key>
	<string>160.7</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBHIDKeyboard</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBHIDKeyboard</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>160.7</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>160.7</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Wired Keyboard 2007 ANSI 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>544</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 ANSI 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>544</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B ANSI 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>591</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B ANSI 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>591</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B FW UPDATE 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>61451</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B FW UPDATE 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>61451</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B ISO 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>592</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B ISO 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>592</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B JIS 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>593</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 B JIS 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>593</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 ISO 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>545</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 ISO 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>545</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 JIS 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>546</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2007 JIS 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>546</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 ANSI 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>541</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 ANSI 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>541</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 ISO 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>542</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 ISO 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>542</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 JIS 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>FWCapsLockDelay</key>
			<true/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>543</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Wired Keyboard 2008 JIS 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHIDKeyboard</string>
			<key>DebuggingOn</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>AppleUSBHIDKeyboard</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>543</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleHIDKeyboard</key>
		<string>1.1.9</string>
		<key>com.apple.iokit.IOHIDFamily</key>
		<string>1.4</string>
		<key>com.apple.iokit.IOUSBHIDDriver</key>
		<string>1.9</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
