<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>1231</string>
	<key>CFBundleShortVersionString</key>
	<string>2.1.3</string>
	<key>CFBundleVersion</key>
	<string>2.1.3b1</string>
	<key>ProjectName</key>
	<string>AppleIntel8254XEthernet</string>
	<key>SourceVersion</key>
	<string>213002001000000</string>
</dict>
</plist>
