<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleGetInfoString</key>
	<string>3.0.2, Copyright Apple Inc. 1999-2011</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.FireWireStorageDeviceSpecifics</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>FireWireStorageDeviceSpecifics</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.0.2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleJMicron</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>14</integer>
			<key>Do Not Use PT Packet Limit</key>
			<true/>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>13626</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>IOMaximumBlockCountRead</key>
				<integer>128</integer>
				<key>IOMaximumBlockCountWrite</key>
				<integer>128</integer>
			</dict>
			<key>Vendor_ID</key>
			<integer>7052</integer>
		</dict>
		<key>AppleLexarProCFReader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>0</integer>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>0</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>1500</integer>
		</dict>
		<key>AppleLexarRW011_001</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>0</integer>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>0</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>12543</integer>
		</dict>
		<key>AppleMicroTekCardReader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>0</integer>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>1</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>53270</integer>
		</dict>
		<key>AppleSanDiskImageMate</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>0</integer>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>0</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>1921</integer>
		</dict>
		<key>BUSLinkFireWireDualDrive</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireSerialBusProtocolTransport</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Set_Spec_ID</key>
			<integer>24734</integer>
			<key>Device_Type</key>
			<integer>0</integer>
			<key>IOClass</key>
			<string>IOFireWireSerialBusProtocolTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Model_ID</key>
			<integer>1</integer>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>1738</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
