<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>203</string>
	<key>CFBundleShortVersionString</key>
	<string>5.0.50</string>
	<key>CFBundleVersion</key>
	<string>5.0.50</string>
	<key>ProjectName</key>
	<string>PromiseSTEX</string>
	<key>SourceVersion</key>
	<string>5000050000000</string>
</dict>
</plist>
