<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>3</string>
	<key>CFBundleShortVersionString</key>
	<string>5.0.0</string>
	<key>CFBundleVersion</key>
	<string>5.0.0d8</string>
	<key>ProjectName</key>
	<string>IOPlatformPluginFamily</string>
	<key>SourceVersion</key>
	<string>515000000000000</string>
</dict>
</plist>
