<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleThunderboltEDMSource</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleThunderboltEDMService version 1.1.3, Copyright © 2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleThunderboltEDMSource</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleThunderboltEDMSource</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.1.3</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleThunderboltEDMSource</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleThunderboltEDMSource</string>
			<key>IOClass</key>
			<string>AppleThunderboltEDMSource</string>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>Protocol Revision</key>
				<integer>1</integer>
				<key>Protocol Version</key>
				<integer>1</integer>
				<key>Service Key</key>
				<string>extdisp</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOThunderboltXDomainService</string>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleThunderboltDPAdapterFamily</key>
		<string>1.0.0</string>
		<key>com.apple.driver.AppleThunderboltDPInAdapter</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOThunderboltFamily</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
</dict>
</plist>
