<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleWWANSupport1</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleWWANSupport1</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleWWANSupport</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.5.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.5.3</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>0x0C88/* Kyocera</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>3208</integer>
		</dict>
		<key>0x0af0/* Option N.V.</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>2800</integer>
		</dict>
		<key>0x106C/* Pantech USB Modem (UM150)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>4204</integer>
		</dict>
		<key>0x1199/* Sierra Wireless HSPA Modem</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x12D1/* Huawei</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>4817</integer>
		</dict>
		<key>0x1410/* Novatel Wireless Inc.</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x16D8/* CMTECH CDMA</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>DataCDC</key>
			<true/>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>5848</integer>
		</dict>
		<key>0x16D8/* COMTECH CDMA Technologies</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>5848</integer>
		</dict>
		<key>0x413c/* Novatel Wireless, Inc.</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>16700</integer>
		</dict>
		<key>0xF3D/* Sierra Wireless HSPA Modem</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANSupport1</string>
			<key>IOClass</key>
			<string>AppleWWANSupport1</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>InputBuffers</key>
			<integer>16</integer>
			<key>OutputBuffers</key>
			<integer>4</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<string>*</string>
			<key>idProduct</key>
			<string>*</string>
			<key>idVendor</key>
			<integer>3901</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSerialFamily</key>
		<string>1.0.4</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.5.0a10</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.0.0</string>
	</dict>
</dict>
</plist>
