<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOAHCISerialATAPI</string>
	<key>CFBundleGetInfoString</key>
	<string>2.5.0, Copyright (c) 2006-2011 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOAHCISerialATAPI</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOAHCISerialATAPI</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.5.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.5.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOAHCISerialATAPI</key>
		<dict>
			<key>ATAPI</key>
			<true/>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOAHCISerialATAPI</string>
			<key>IOClass</key>
			<string>IOAHCISerialATAPI</string>
			<key>IOProviderClass</key>
			<string>IOAHCIDevice</string>
			<key>Physical Interconnect</key>
			<string>SATA</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Read Time Out Duration</key>
			<integer>15000</integer>
			<key>Retry Count</key>
			<integer>1</integer>
			<key>Write Time Out Duration</key>
			<integer>15000</integer>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOAHCIFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
