<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleRAIDCard</string>
	<key>CFBundleGetInfoString</key>
	<string>303, Copyright 2007-2009 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleRAIDCard</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleRAIDCard</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>303</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>303</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleRAIDCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleRAIDCard</string>
			<key>IOCFPlugInTypes</key>
			<dict>
				<key>A68DD8B3-7AFB-4B08-B92F-CECA1DDB68C8</key>
				<string>AppleRAIDCard.kext/Contents/PlugIns/AppleRAIDCardLib.plugin</string>
			</dict>
			<key>IOClass</key>
			<string>AppleRAIDCard</string>
			<key>IOMaximumSegmentAddressableBitCount</key>
			<integer>40</integer>
			<key>IONameMatch</key>
			<string>pci106b,8a</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUnitName</key>
			<string>disk</string>
			<key>Physical Interconnect</key>
			<string>SAS</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
			<key>driver_version</key>
			<string>303</string>
		</dict>
		<key>AppleRAIDCardDiskDriver</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleRAIDCard</string>
			<key>IOClass</key>
			<string>AppleRAIDCardDiskDriver</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.driver.AppleRAIDCard</string>
				<key>IOBundleResourceFile</key>
				<string>RAIDVolume.icns</string>
			</dict>
			<key>IOProbeScore</key>
			<integer>1</integer>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>RAID Card</string>
			<key>Vendor Identification</key>
			<string>APPLE</string>
		</dict>
		<key>AppleRAIDCardDiskDriverOld</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleRAIDCard</string>
			<key>IOClass</key>
			<string>AppleRAIDCardDiskDriver</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.driver.AppleRAIDCard</string>
				<key>IOBundleResourceFile</key>
				<string>RAIDVolume.icns</string>
			</dict>
			<key>IOProbeScore</key>
			<integer>1</integer>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>Apple RAID Card</string>
			<key>Vendor Identification</key>
			<string>APPLE</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.5.0</string>
		<key>com.apple.iokit.IOSCSIBlockCommandsDevice</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.3.7</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
