<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>1014</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.17</string>
	<key>CFBundleVersion</key>
	<string>2.0.17</string>
	<key>ProjectName</key>
	<string>nvenet</string>
	<key>SourceVersion</key>
	<string>2017002001000000</string>
</dict>
</plist>
