<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>20</string>
	<key>CFBundleShortVersionString</key>
	<string>3.1.3</string>
	<key>CFBundleVersion</key>
	<string>3.1.3d2</string>
	<key>ProjectName</key>
	<string>AppleSMC</string>
	<key>SourceVersion</key>
	<string>313000002000000</string>
</dict>
</plist>
