<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleWWANAutoEject</string>
	<key>CFBundleGetInfoString</key>
	<string>Copyright © 2010 Apple Inc.  All rights reserved.
</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleWWANAutoEject</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleWWANAutoEject</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>NovatelWirelessU727</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANAutoEject</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleWWANAutoEject</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>20496</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>NovatelWirelessU760</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANAutoEject</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleWWANAutoEject</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>20528</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>SierraWirelessC885</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleWWANAutoEject</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleWWANAutoEject</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>4095</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.2.7</string>
		<key>com.apple.iokit.IOUSBMassStorageClass</key>
		<string>2.5.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
