<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleIntelSNBGraphicsFB</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleIntelSNBGraphicsFB 7.32.12</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>7.32.12</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>7.3.2</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleIntelMEIDriver</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
			<key>IOClass</key>
			<string>AppleIntelMEIDriver</string>
			<key>IOMatchCategory</key>
			<string>IODefaultMatchCategory</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x1C3A8086</string>
			<key>IOProbeScore</key>
			<integer>80000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOSourceVersion</key>
			<string>0.0.0.0.0</string>
		</dict>
		<key>AppleIntelSNBGraphicsController</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
			<key>FBCControl</key>
			<dict>
				<key>Compression</key>
				<integer>0</integer>
			</dict>
			<key>FeatureControl</key>
			<dict>
				<key>DPM</key>
				<integer>1</integer>
				<key>FBC</key>
				<integer>0</integer>
				<key>GPUInterruptHandling</key>
				<integer>1</integer>
				<key>Gamma</key>
				<integer>1</integer>
				<key>IgnorePanelTimings</key>
				<integer>0</integer>
				<key>MaximumSelfRefreshLevel</key>
				<integer>3</integer>
				<key>PowerStates</key>
				<integer>0</integer>
				<key>RenderStandby</key>
				<integer>1</integer>
				<key>SetRC6Voltage</key>
				<integer>0</integer>
				<key>UseInterruptFilter</key>
				<integer>1</integer>
				<key>Watermarks</key>
				<integer>1</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleIntelSNBGraphicsFB</string>
			<key>IOMatchCategory</key>
			<string>IOFramebuffer</string>
			<key>IOPCIClassMatch</key>
			<string>0x04800000&amp;0xfff00000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x010b8086</string>
			<key>IOProbeScore</key>
			<integer>80000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOSourceVersion</key>
			<string>0.0.0.0.0</string>
		</dict>
		<key>AppleIntelSNBGraphicsController2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
			<key>FBCControl</key>
			<dict>
				<key>Compression</key>
				<integer>0</integer>
			</dict>
			<key>FeatureControl</key>
			<dict>
				<key>DPM</key>
				<integer>1</integer>
				<key>FBC</key>
				<integer>0</integer>
				<key>GPUInterruptHandling</key>
				<integer>1</integer>
				<key>Gamma</key>
				<integer>1</integer>
				<key>IgnorePanelTimings</key>
				<integer>0</integer>
				<key>MaximumSelfRefreshLevel</key>
				<integer>3</integer>
				<key>PowerStates</key>
				<integer>0</integer>
				<key>RenderStandby</key>
				<integer>1</integer>
				<key>SetRC6Voltage</key>
				<integer>0</integer>
				<key>ThreadingMode</key>
				<integer>0</integer>
				<key>UseInterruptFilter</key>
				<integer>1</integer>
				<key>Watermarks</key>
				<integer>1</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleIntelSNBGraphicsFB</string>
			<key>IOMatchCategory</key>
			<string>IOFramebuffer</string>
			<key>IOPCIClassMatch</key>
			<string>0x03000000&amp;0xff000000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x01028086</string>
			<key>IOProbeScore</key>
			<integer>80000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOSourceVersion</key>
			<string>0.0.0.0.0</string>
		</dict>
		<key>AppleIntelSNBGraphicsFB</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
			<key>FBCControl</key>
			<dict>
				<key>Compression</key>
				<integer>0</integer>
			</dict>
			<key>FeatureControl</key>
			<dict>
				<key>DPM</key>
				<integer>1</integer>
				<key>FBC</key>
				<integer>0</integer>
				<key>GPUInterruptHandling</key>
				<integer>1</integer>
				<key>Gamma</key>
				<integer>1</integer>
				<key>IgnorePanelTimings</key>
				<integer>0</integer>
				<key>MaximumSelfRefreshLevel</key>
				<integer>3</integer>
				<key>PowerStates</key>
				<integer>1</integer>
				<key>RenderStandby</key>
				<integer>1</integer>
				<key>SetRC6Voltage</key>
				<integer>0</integer>
				<key>SpreadON</key>
				<integer>1</integer>
				<key>UseInterruptFilter</key>
				<integer>1</integer>
				<key>Watermarks</key>
				<integer>1</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleIntelSNBGraphicsFB</string>
			<key>IOMatchCategory</key>
			<string>IOFramebuffer</string>
			<key>IOPCIClassMatch</key>
			<string>0x03000000&amp;0xff000000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x01068086 0x11068086 0x16018086 01168086 01268086</string>
			<key>IOProbeScore</key>
			<integer>80000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOSourceVersion</key>
			<string>7.32.12</string>
		</dict>
		<key>FBClientController</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleIntelSNBGraphicsFB</string>
			<key>IOClass</key>
			<string>AppleMEClientController</string>
			<key>IOMatchCategory</key>
			<string>AppleMEClientController</string>
			<key>IOProviderClass</key>
			<string>AppleIntelSNBGraphicsFB</string>
			<key>IOUserClientClass</key>
			<string>AppleSNBFBUserClient</string>
			<key>RetryCount</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 1999-2009 Apple Inc. All rights reserved.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.2</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.3</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.1</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.private</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>10.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
