<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11A494</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleSM56KUSBAudio</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleSM56KUSBAudio 1.9.18, Copyright 2000-2009 Apple, Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleSM56KUSBAudio</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleSM56KUSBAudio</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.9.18</string>
	<key>CFBundleSignature</key>
	<string>aaud</string>
	<key>CFBundleVersion</key>
	<string>1.9.18</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string></string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11A494</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string></string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleSM56KUSBAudioControl</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioDevice</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>5121</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleSM56KUSBAudioControl33312</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioDevice</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>33312</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBAudioInStream</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioEngine</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>4</integer>
			<key>idProduct</key>
			<integer>5121</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBAudioInStream33312</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioEngine</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>4</integer>
			<key>idProduct</key>
			<integer>33312</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBAudioOutStream</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioEngine</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>3</integer>
			<key>idProduct</key>
			<integer>5121</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBAudioOutStream33312</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSM56KUSBAudio</string>
			<key>IOClass</key>
			<string>AppleSM56KUSBAudioEngine</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>3</integer>
			<key>idProduct</key>
			<integer>33312</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.8.8b1</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>1.9.4fc1</string>
		<key>com.apple.iokit.SM56KUSBAudioFamily</key>
		<string>1.1d26</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0b3</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0b3</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0b3</string>
	</dict>
</dict>
</plist>
