<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleMuxControl</string>
	<key>CFBundleGetInfoString</key>
	<string>3.0.18, Copyright 2008-2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleMuxControl</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleMuxControl</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0.18</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.0.18</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleGraphicsControlBacklight</key>
		<dict>
			<key>ApplePanels</key>
			<dict>
				<key>Default</key>
				<data>
				AAAHQAr3//4=
				</data>
				<key>F10T9c83D</key>
				<data>
				ABAAAAAeACUAMQA9AE8AZwCDAKkA2QEVAWUB6QJPAvcD
				zwDI
				</data>
				<key>F10T9c84</key>
				<data>
				ABEAAAAvADYAQABLAFgAZwB3AIsArwDdARgBYAG6AiwC
				vwN1
				</data>
				<key>F10T9c85</key>
				<data>
				ABEAAAAvADcAQgBOAFwAbQCAAJcAvQDvAS8BfgHgAl4C
				/AO+
				</data>
				<key>F10T9c86</key>
				<data>
				ABEAAAAvADcAQgBOAFwAbQCAAJcAvQDvAS8BfgHgAl4C
				/AO+
				</data>
				<key>F10T9c98</key>
				<data>
				ABEAAAAQABUAHgAmADEAQABQAGIAgQCoANcBGwF1AfIC
				pwP/
				</data>
				<key>F10T9c99</key>
				<data>
				ABEAAAAQABUAHQAlAC8APQBMAF0AeQCdAMsBCAFbAdAC
				cQNi
				</data>
				<key>F10T9ca2</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9ca3</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9ca4</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9cac</key>
				<data>
				ABEAAAAQABUAHQAlAC8APQBMAF0AeQCdAMsBCAFbAdAC
				cQNi
				</data>
				<key>F10T9cad</key>
				<data>
				ABEAAAAQABUAHgAmADEAQABQAGIAgQCoANcBGwF1AfIC
				pwP/
				</data>
				<key>F10T9cb0</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9cb1</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9cb2</key>
				<data>
				ABEAAAAkACsANgBDAFQAaACDAKYAywD6ATUBfQHYAkgC
				1QOG
				</data>
				<key>F10T9cb6</key>
				<data>
				ABEAAAAkAC0AOABHAFoAcgCTALwA5wEdAV8BsQIVApYD
				NwP/
				</data>
				<key>F10T9cb7</key>
				<data>
				ABEAAAAkAC0AOABHAFoAcgCTALwA5wEdAV8BsQIVApYD
				NwP/
				</data>
				<key>F10T9cb8</key>
				<data>
				ABEAAAAjACsANgBEAFYAbQCMALQA3QEQAU8BnQH+AnkD
				DgPR
				</data>
				<key>F10T9cb9</key>
				<data>
				ABEAAAAjACsANgBEAFYAbQCMALQA3QEQAU8BnQH+AnkD
				DgPR
				</data>
				<key>F10T9cba</key>
				<data>
				ABEAAAAkAC0AOABHAFoAcgCTALwA5wEdAV8BsQIVApYD
				NwP/
				</data>
				<key>F10T9cbb</key>
				<data>
				ABEAAAAkAC0AOABHAFoAcgCTALwA5wEdAV8BsQIVApYD
				NwP/
				</data>
				<key>F10T9ccd</key>
				<data>
				ABEAAAAmAC0AOQBIAFsAcgCQALcA4AEVAVcBqgIRApMD
				PwP/
				</data>
				<key>F10T9cce</key>
				<data>
				ABEAAAAmAC0AOQBIAFsAcgCQALcA4AEVAVcBqgIRApMD
				PwP/
				</data>
				<key>F10T9ccf</key>
				<data>
				ABEAAAAmAC0ANgBDAFQAaQCFAKkAzwD/AUYBiAHnAl0C
				8gOw
				</data>
				<key>F10T9cd0</key>
				<data>
				ABEAAAAmAC0ANgBDAFQAaQCFAKkAzwD/AUYBiAHnAl0C
				8gOw
				</data>
				<key>F10T9cf5</key>
				<data>
				ABEAAAAQABUAHQAlADAAPgBOAGAAewCfAMsBBQFTAbwC
				UAMt
				</data>
				<key>F10T9cf6</key>
				<data>
				ABEAAAAQABUAHQAlADAAPgBOAGAAewCfAMsBBQFTAbwC
				UAMt
				</data>
				<key>F12P9c5c</key>
				<data>
				AAAAZAGqAeI=
				</data>
				<key>F14T9ca3</key>
				<data>
				ABEAAAATAB8AMABBAFgAcgCWAMAA9AErAWkBsQIJAnIC
				7gOB
				</data>
				<key>F14T9ca4</key>
				<data>
				ABEAAAATAB8AMABBAFgAcgCWAMAA9AErAWkBsQIJAnIC
				7gOB
				</data>
				<key>F14T9cb6</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9cb7</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9cb8</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9cb9</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9cba</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9cbb</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14T9ccd</key>
				<data>
				ABEAAAAWACMAMgBGAF4AewCgAMwBAQFAAYsB5AJSAscD
				VwP/
				</data>
				<key>F14T9cce</key>
				<data>
				ABEAAAAWACMAMgBGAF4AewCgAMwBAQFAAYsB5AJSAscD
				VwP/
				</data>
				<key>F14T9ccf</key>
				<data>
				ABEAAAAVACEALwBBAFgAcwCVAL4A7wEqAXABwgIjApUD
				GgO1
				</data>
				<key>F14T9cd0</key>
				<data>
				ABEAAAAVACEALwBBAFgAcwCVAL4A7wEqAXABwgIjApUD
				GgO1
				</data>
				<key>F14Ta004</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
				<key>F14Ta005</key>
				<data>
				ABEAAAAVACIANQBJAGIAgwCsANwBFAFMAZQB5gJNAsUD
				VAP/
				</data>
			</dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMuxControl</string>
			<key>IOClass</key>
			<string>AppleGraphicsControlBacklight</string>
			<key>IODisplayParameters</key>
			<dict>
				<key>brightness</key>
				<dict>
					<key>max</key>
					<integer>255</integer>
					<key>min</key>
					<integer>40</integer>
				</dict>
				<key>commit</key>
				<dict>
					<key>reg</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>IOMatchCategory</key>
			<string>IODisplayParameters</string>
			<key>IONameMatch</key>
			<string>backlight</string>
			<key>IOProviderClass</key>
			<string>IOACPIPlatformDevice</string>
		</dict>
		<key>AppleMuxControl</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMuxControl</string>
			<key>Config1</key>
			<dict>
				<key>BacklightSmoothing</key>
				<integer>8</integer>
				<key>DebounceAppExit</key>
				<integer>0</integer>
				<key>DebounceHDP</key>
				<integer>0</integer>
				<key>EnergySavingPolicy</key>
				<integer>1</integer>
				<key>FBDriver0</key>
				<string>AppleIntelFramebuffer</string>
				<key>FBDriver1</key>
				<string>NVDA</string>
				<key>FeatureMask</key>
				<integer>132096</integer>
				<key>GLDriver0</key>
				<string>Gen575</string>
				<key>GLDriver1</key>
				<string>NVKernel</string>
				<key>HDADriver1</key>
				<string>AppleHDAController</string>
				<key>NumberFramebuffers0</key>
				<integer>1</integer>
				<key>NumberFramebuffers1</key>
				<integer>2</integer>
				<key>Policy</key>
				<integer>48</integer>
			</dict>
			<key>Config2</key>
			<dict>
				<key>BacklightSmoothing</key>
				<integer>8</integer>
				<key>CheckExternalPort</key>
				<integer>0</integer>
				<key>ClamshellVendorWorkaround</key>
				<integer>1</integer>
				<key>DebounceAppExit</key>
				<integer>0</integer>
				<key>DebounceHDP</key>
				<integer>0</integer>
				<key>DisableTerminationControl</key>
				<integer>0</integer>
				<key>EnergySavingPolicy</key>
				<integer>1</integer>
				<key>FBDriver0</key>
				<string>AppleIntelFramebuffer</string>
				<key>FBDriver1</key>
				<string>ATIFramebufferNI</string>
				<key>FeatureMask</key>
				<integer>132096</integer>
				<key>GLDriver0</key>
				<string>Gen6Accelerator</string>
				<key>GLDriver1</key>
				<string>ATIRadeonX3000</string>
				<key>HDADriver1</key>
				<string>AppleHDAController</string>
				<key>HPDInterval</key>
				<integer>2000</integer>
				<key>NumberFramebuffers0</key>
				<integer>1</integer>
				<key>NumberFramebuffers1</key>
				<integer>3</integer>
				<key>Policy</key>
				<integer>48</integer>
				<key>PowerUpPCILinkOnSleep</key>
				<integer>1</integer>
				<key>ReversePowerdownSequence</key>
				<integer>1</integer>
			</dict>
			<key>ConfigMap</key>
			<dict>
				<key>04XX</key>
				<string>Config1</string>
				<key>06XX</key>
				<string>Config2</string>
			</dict>
			<key>Default</key>
			<dict>
				<key>EnergySavingPolicy</key>
				<integer>1</integer>
				<key>FBDriver0</key>
				<string>NVDA</string>
				<key>FBDriver1</key>
				<string>NVDA</string>
				<key>GLDriver0</key>
				<string>NVKernel</string>
				<key>GLDriver1</key>
				<string>NVKernel</string>
			</dict>
			<key>IOClass</key>
			<string>AppleMuxControl</string>
			<key>IOMatchCategory</key>
			<string>AppleMuxControl</string>
			<key>IONameMatch</key>
			<string>GMUX</string>
			<key>IOProviderClass</key>
			<string>IOACPIPlatformDevice</string>
			<key>IOUserClientClass</key>
			<string>AppleGraphicsControlClient</string>
			<key>LionOS</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleBacklightExpert</key>
		<string>1.0</string>
		<key>com.apple.driver.AppleGraphicsControl</key>
		<string>1.0</string>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.0.0d1</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IONDRVSupport</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.mach</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.3.1</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
