<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A124</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.CellPhoneHelper</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Cell Phone Helper</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.4</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.2.4</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A124</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>0x0421/0x0070 Nokia N95</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string></string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>11</key>
					<string>wwan</string>
					<key>13</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>112</integer>
			<key>idVendor</key>
			<integer>1057</integer>
		</dict>
		<key>0x0421/0x01A2 Nokia E71x</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string></string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
					<key>3</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>418</integer>
			<key>idVendor</key>
			<integer>1057</integer>
		</dict>
		<key>0x0421/0x04B5 Nokia 6085</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string></string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>10</key>
					<string>wwanCNTL</string>
					<key>2</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1072</integer>
			<key>idProduct</key>
			<integer>1205</integer>
			<key>idVendor</key>
			<integer>1057</integer>
		</dict>
		<key>0x0421/0x04DF Nokia N75</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string></string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>11</key>
					<string>wwanCNTL</string>
					<key>9</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>1247</integer>
			<key>idVendor</key>
			<integer>1057</integer>
		</dict>
		<key>0x0421/0x0B6 Nokia 7205</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Generic CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>182</integer>
			<key>idVendor</key>
			<integer>1057</integer>
		</dict>
		<key>0x04E8/0x6601 SAMSUNG CDMA Technologies (Sync)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Samsung GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Samsung</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string></string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDCACMData</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
					<key>2</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>26113</integer>
			<key>idVendor</key>
			<integer>1256</integer>
		</dict>
		<key>0x04E8/0x6601 Samsung Jack/Propel Pro</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Samsung GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Samsung</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string></string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDCACMData</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>144</integer>
			<key>idProduct</key>
			<integer>26113</integer>
			<key>idVendor</key>
			<integer>1256</integer>
		</dict>
		<key>0x04E8/0x663E Samsung SGH-a227</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Samsung GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Samsung</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string></string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDCACMData</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>2</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>26174</integer>
			<key>idVendor</key>
			<integer>1256</integer>
		</dict>
		<key>0x0AF0/0x6701 Globetrotter HSDPA Modem (GT Max 3.6)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Option Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Option N.V.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>OptionGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>2</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>26369</integer>
			<key>idVendor</key>
			<integer>2800</integer>
		</dict>
		<key>0x0C88/0x180A Qualcomm CDMA Technologies MSM (KPC680)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Generic CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>6154</integer>
			<key>idVendor</key>
			<integer>3208</integer>
		</dict>
		<key>0x0F3d/0x68A3 Sierra Wireless HSPA 308</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCMD</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwanCNTL</string>
					<key>3</key>
					<string>wwanCMD</string>
					<key>4</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>6</integer>
			<key>idProduct</key>
			<integer>26787</integer>
			<key>idVendor</key>
			<integer>3901</integer>
		</dict>
		<key>0x0FCE/0XD0D0 Sony Ericsson W350</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sony Ericsson GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Motorola</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>2</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>53456</integer>
			<key>idVendor</key>
			<integer>4046</integer>
		</dict>
		<key>0x1004/0x6000 LG Mobile USB Modems (CU 500)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>24576</integer>
			<key>idVendor</key>
			<integer>4100</integer>
		</dict>
		<key>0x1004/0x6091 LG Xenon </key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>LG GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>LG</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>2</key>
					<string>wwan</string>
					<key>5</key>
					<string>dmmcontrol</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>24721</integer>
			<key>idVendor</key>
			<integer>4100</integer>
		</dict>
		<key>0x106C/0x3711 PANTECH USB MODEM (UM150)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Generic CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
					<key>2</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>256</integer>
			<key>idProduct</key>
			<integer>14097</integer>
			<key>idVendor</key>
			<integer>4204</integer>
		</dict>
		<key>0x106C/0x3711 PANTECH USB MODEM (UMW190)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Generic CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
					<key>2</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>14102</integer>
			<key>idVendor</key>
			<integer>4204</integer>
		</dict>
		<key>0x1199/0x0019 Sierra Wireless AC 595 Modem</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>25</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x0021 Sierra Wireless Aircard 597E Modem</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>33</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x0023 Sierra Wireless Compass 597</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>35</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x0025 Sierra Wireless USB 598</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
					<key>88</key>
					<string>wwanDM</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>3</integer>
			<key>idProduct</key>
			<integer>37</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x0027 Sierra Wireless AirCard 402</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
					<key>88</key>
					<string>wwanDM</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>3</integer>
			<key>idProduct</key>
			<integer>39</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x0120 Sierra Wireless AC595U Device</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Sierra CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanGPS</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>!mdmver</string>
						<key>PRL</key>
						<string>!prlver</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>ActivatorPath</key>
						<string>/Library/Application Support/SierraWireless/SierraWWANActivation.app</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>SierraCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>288</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6812 MiniCard (875U)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanCMD</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport2</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>26642</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6812 MiniCard (875U) v2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>/Library/Modem Scripts/WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwanCMD</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwan</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport2</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>26642</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6852 AirCard (880E)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanCMD</string>
					<key>86</key>
					<string>wwan</string>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport2</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>26706</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6856 AirCard (881U)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>EndpointMapping</key>
				<dict>
					<key>82</key>
					<string>wwan</string>
					<key>84</key>
					<string>wwanCNTL</string>
					<key>85</key>
					<string>wwanCMD</string>
					<key>86</key>
					<string>wwan</string>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport2</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>26710</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6880 Sierra Wireless HSPA Modem 885</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string></string>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwanCNTL</string>
					<key>3</key>
					<string>wwanCMD</string>
					<key>4</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>4</integer>
			<key>idProduct</key>
			<integer>26752</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x6890 Sierra Wireless HSPA Modem 888</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>!iccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>SierraGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwanCNTL</string>
					<key>3</key>
					<string>wwanCMD</string>
					<key>4</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>6</integer>
			<key>idProduct</key>
			<integer>26768</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1199/0x68A3 Sierra Wireless HSPA 305</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Sierra GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Sierra Wireless</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCMD</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwanCNTL</string>
					<key>3</key>
					<string>wwanCMD</string>
					<key>4</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>6</integer>
			<key>idProduct</key>
			<integer>26787</integer>
			<key>idVendor</key>
			<integer>4505</integer>
		</dict>
		<key>0x1410/0x1100 Novatel Wireless EXPD CDMA (V640)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>4352</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x1120 Novatel Wireless CDMA (X720)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>4384</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x1430 Novatel Wireless HSDPA Modem (XU870)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>5168</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x1450 Novatel Wireless HSDPA Modem (X950D)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
					<key>2</key>
					<string>wwanGPS</string>
					<key>3</key>
					<string>wwanCMD</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>5200</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x2110 Novatel Wireless CDMA (U720)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>8464</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x4100 Novatel Wireless CDMA (USB727)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>16640</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x4400 Novatel Wireless HSDPA Modem (MC950D)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
					<key>2</key>
					<string>wwanGPS</string>
					<key>3</key>
					<string>wwanCMD</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>17408</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x4430 Novatel Wireless HSDPA Modem (MC930D)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>17456</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x6000 Novatel Wireless CDMA (U760)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
					<key>2</key>
					<string>wwanDIAG</string>
					<key>3</key>
					<string>wwanGPS</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>24576</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x1410/0x7001 Novatel Wireless HSPA Modem (MC990D)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>28673</integer>
			<key>idVendor</key>
			<integer>5136</integer>
		</dict>
		<key>0x16D8/0x5553 CMOTECH CDMA Technologies (CDU-550 HI)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Franklin CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Franklin</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCMD</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
					<key>InterfaceMapping</key>
					<dict>
						<key>1</key>
						<string>wwan</string>
						<key>2</key>
						<string>wwanCNTL</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>21843</integer>
			<key>idVendor</key>
			<integer>5848</integer>
		</dict>
		<key>0x1967/0x4004 Casio Boulder</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Generic CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CarrierImage</key>
						<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>StatusType</key>
						<string>CellPhoneCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>16388</integer>
			<key>idVendor</key>
			<integer>6503</integer>
		</dict>
		<key>0x22B8/0x4220 Motorola Q</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>16928</integer>
			<key>idVendor</key>
			<integer>8888</integer>
		</dict>
		<key>0x22B8/0x6402 Motorola Phone (RAZR V3xx)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Motorola GPRS</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Motorola</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwan</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleUSBCDC</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>1</key>
					<string>wwan</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>2</integer>
			<key>idProduct</key>
			<integer>25602</integer>
			<key>idVendor</key>
			<integer>8888</integer>
		</dict>
		<key>0x413C/0x8117 Novatel Wireless EXPD CDMA (Dell 5700)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>ConnectionPersonality</key>
					<string>Novatel CDMA Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceModel</key>
					<string>CDMA</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>$nwmdn</string>
						<key>ESN</key>
						<string>+gsn</string>
						<key>Manufacturer</key>
						<string>+gmi</string>
						<key>Model</key>
						<string>+gmm</string>
						<key>ModemSW</key>
						<string>+gmr</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelCDMA</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>33047</integer>
			<key>idVendor</key>
			<integer>16700</integer>
		</dict>
		<key>0x413C/0x8118 Novatel Wireless HSDPA Modem (XU870)</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Novatel GSM Personality</string>
					<key>ConnectionScript</key>
					<string>WWAN.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GSM</string>
					<key>DeviceVendor</key>
					<string>Novatel Wireless Inc.</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>ExpressCardCantWake</key>
				<true/>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>ICCID</key>
						<string>$nwiccid?</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string>+gsn</string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwan</string>
						<key>ControlPortBaseName</key>
						<string>wwanCNTL</string>
						<key>DataPortBaseName</key>
						<string>wwan</string>
						<key>InterfaceDriver</key>
						<string>AppleWWANSupport1</string>
						<key>StatusType</key>
						<string>NovatelGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>0</key>
					<string>wwan</string>
					<key>1</key>
					<string>wwanCNTL</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>33048</integer>
			<key>idVendor</key>
			<integer>16700</integer>
		</dict>
		<key>0xFCE/0xD046 Sony Ericsson K610i</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>DeviceModemOverrides</key>
				<dict>
					<key>AccessPointName</key>
					<string>Obtain From Service Provider</string>
					<key>ConnectionPersonality</key>
					<string>Default Personality</string>
					<key>ConnectionScript</key>
					<string>Generic GPRS.ccl</string>
					<key>DeviceContextID</key>
					<string>1</string>
					<key>DeviceModel</key>
					<string>GPRS (GSM/3G)</string>
					<key>DeviceVendor</key>
					<string>Generic</string>
				</dict>
				<key>DevicePPPOverrides</key>
				<dict>
					<key>LCPMTU</key>
					<integer>1450</integer>
				</dict>
				<key>InfoCommands</key>
				<dict>
					<key>ATCommands</key>
					<dict>
						<key>DirectoryNumber</key>
						<string>+cnum</string>
						<key>IMEI</key>
						<string>+cgsn</string>
						<key>IMSI</key>
						<string>+cimi</string>
						<key>Manufacturer</key>
						<string>+cgmi</string>
						<key>Model</key>
						<string>+cgmm</string>
						<key>ModemSW</key>
						<string>+cgmr</string>
						<key>Serial#</key>
						<string></string>
					</dict>
					<key>HiddenProperties</key>
					<dict>
						<key>CommandPortBaseName</key>
						<string>wwanCMD</string>
						<key>ControlPortBaseName</key>
						<string>wwanCMD</string>
						<key>StatusType</key>
						<string>CellPhoneGSM</string>
					</dict>
				</dict>
				<key>Initializing</key>
				<true/>
				<key>InterfaceMapping</key>
				<dict>
					<key>2</key>
					<string>wwanCMD</string>
				</dict>
				<key>WWAN</key>
				<true/>
			</dict>
			<key>bcdDevice</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>53318</integer>
			<key>idVendor</key>
			<integer>4046</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleUSBMergeNub</key>
		<string>2.5.7</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>2.5.7</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
