<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>4</string>
	<key>CFBundleShortVersionString</key>
	<string>5.0</string>
	<key>CFBundleVersion</key>
	<string>500.4</string>
	<key>ProjectName</key>
	<string>AirPortFamily</string>
	<key>SourceVersion</key>
	<string>500004000000000</string>
</dict>
</plist>
