<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOAVBPlugin</string>
	<key>CFBundleGetInfoString</key>
	<string>IOAVBPlugin 1.0.6d2, Copyright 2010-2012 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.plugin.IOAVBPlugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOAVBPlugin</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.6</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.6d2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOAVB17221ACMPService</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.plugin.IOAVBPlugin</string>
			<key>IOClass</key>
			<string>IOAVB17221ACMPService</string>
			<key>IOMatchCategory</key>
			<string>IOAVB17221ACMPService</string>
			<key>IOParentMatch</key>
			<dict>
				<key>IOPropertyMatch</key>
				<dict>
					<key>AVBEnabled</key>
					<true/>
				</dict>
				<key>IOProviderClass</key>
				<string>IOEthernetAVBController</string>
			</dict>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>Wants17221ACMPService</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOEthernetInterface</string>
			<key>IOUserClientClass</key>
			<string>IOAVB17221ACMPServiceUserClient</string>
		</dict>
		<key>IOAVB17221AECPService</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.plugin.IOAVBPlugin</string>
			<key>IOClass</key>
			<string>IOAVB17221AECPService</string>
			<key>IOMatchCategory</key>
			<string>IOAVB17221AECPService</string>
			<key>IOParentMatch</key>
			<dict>
				<key>IOPropertyMatch</key>
				<dict>
					<key>AVBEnabled</key>
					<true/>
				</dict>
				<key>IOProviderClass</key>
				<string>IOEthernetAVBController</string>
			</dict>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>Wants17221AECPService</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOEthernetInterface</string>
			<key>IOUserClientClass</key>
			<string>IOAVB1722ControlServiceUserClient</string>
		</dict>
		<key>IOAVBDispatcher</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.plugin.IOAVBPlugin</string>
			<key>IOClass</key>
			<string>IOAVBDispatcher</string>
			<key>IOMatchCategory</key>
			<string>IOAVBDispatcher</string>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>WantsAVBDispatcher</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOAVBNub</string>
			<key>IOUserClientClass</key>
			<string>IOAVBDispatcherUserClient</string>
			<key>SchedulerMinimumFrames</key>
			<integer>1</integer>
		</dict>
		<key>IOAVBEthernet</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.plugin.IOAVBPlugin</string>
			<key>IOClass</key>
			<string>IOAVBEthernet</string>
			<key>IOMatchCategory</key>
			<string>IOAVBClient</string>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>AVBEnabled</key>
				<true/>
				<key>WantsAVBClient</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOEthernetAVBController</string>
			<key>IOUserClientClass</key>
			<string>IOAVBEthernetUserClient</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>IOAVBPlugin 1.0.6d2, Copyright 2010-2012 Apple Inc.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0d22</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOAVBFamily</key>
		<string>1.0.0d22</string>
		<key>com.apple.iokit.IOEthernetAVBController</key>
		<string>1.0.0d5</string>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>2.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d1</string>
		<key>com.apple.plugin.IO8021ASPlugin</key>
		<string>1.0.0d4</string>
		<key>com.apple.plugin.IOMRPPlugin</key>
		<string>1.0.0d22</string>
	</dict>
</dict>
</plist>
