<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>iPodDriver</string>
	<key>CFBundleGetInfoString</key>
	<string>iPod Driver 1.6.0, Copyright 2001-2011 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.iPodDriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>iPod Driver</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.6.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.6.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>com_apple_driver_iPodFireWireTransport</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.iPodDriver</string>
			<key>Command_Set</key>
			<integer>66776</integer>
			<key>Command_Spec_ID</key>
			<integer>24734</integer>
			<key>IOClass</key>
			<string>com_apple_driver_iPodFireWireTransport</string>
			<key>IOProbeScore</key>
			<integer>8193</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireSBP2LUN</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>FireWire</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
			</dict>
			<key>Vendor_ID</key>
			<integer>2599</integer>
		</dict>
		<key>iPodRBC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.iPodDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_iPod</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>14</integer>
			<key>Product Identification</key>
			<string>iPod</string>
			<key>Vendor Identification</key>
			<string>Apple</string>
		</dict>
		<key>iPodRBCDriverIniter</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.SCSITaskUserClient</string>
			<key>IOClass</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOProviderClass</key>
			<string>com_apple_driver_iPodNub</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>7D66678E-08A2-11D5-A1B8-0030657D052A</key>
					<string>IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext/Contents/PlugIns/SCSITaskLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>SCSITaskUserClient</string>
				<key>SCSITaskDeviceCategory</key>
				<string>iPodUserClientDevice</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOFireWireFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOFireWireSBP2</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOFireWireSerialBusProtocolTransport</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIReducedBlockCommandsDevice</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.6.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
