<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>87</string>
	<key>CFBundleShortVersionString</key>
	<string>100.12.53</string>
	<key>CFBundleVersion</key>
	<string>100.12.53</string>
	<key>ProjectName</key>
	<string>AppleGraphicsPowerManagement</string>
	<key>SourceVersion</key>
	<string>100012053000000</string>
</dict>
</plist>
