<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>1</string>
	<key>CFBundleShortVersionString</key>
	<string>230.2</string>
	<key>CFBundleVersion</key>
	<string>230.2</string>
	<key>ProjectName</key>
	<string>CoreStorage</string>
	<key>SourceVersion</key>
	<string>230002000000000</string>
</dict>
</plist>
